{
  "name": "next-five-steps-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:eslint": "npx eslint --ext .jsx,.js ."
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "@tinymce/tinymce-react": "^3.12.3",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "express-session": "^1.17.1",
    "formik": "^2.2.6",
    "next": "10.2.0",
    "next-redux-wrapper": "^6.0.2",
    "nextjs-progressbar": "0.0.9",
    "query-string": "^7.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "react-responsive-multi-level-menu": "^2.2.5",
    "use-query-params": "^1.2.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "react-paginate": "^7.1.2"
  }
}
